<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CheckinAppModelStoreContainer" CdmEntityContainer="dbEntities">
    <EntitySetMapping Name="AccountInfors">
      <EntityTypeMapping TypeName="CheckinAppModel.AccountInfor">
        <MappingFragment StoreEntitySet="AccountInfor">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="Shortname" ColumnName="Shortname" />
          <ScalarProperty Name="ChannelID" ColumnName="ChannelID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AnswerInfors">
      <EntityTypeMapping TypeName="CheckinAppModel.AnswerInfor">
        <MappingFragment StoreEntitySet="AnswerInfor">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CheckinInforID" ColumnName="CheckinInforID" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="Datetime" ColumnName="Datetime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AreaInfors">
      <EntityTypeMapping TypeName="CheckinAppModel.AreaInfor">
        <MappingFragment StoreEntitySet="AreaInfor">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NameVN" ColumnName="NameVN" />
          <ScalarProperty Name="NameEN" ColumnName="NameEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CatInfors">
      <EntityTypeMapping TypeName="CheckinAppModel.CatInfor">
        <MappingFragment StoreEntitySet="CatInfor">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChannelInfors">
      <EntityTypeMapping TypeName="CheckinAppModel.ChannelInfor">
        <MappingFragment StoreEntitySet="ChannelInfor">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CheckinImageRecords">
      <EntityTypeMapping TypeName="CheckinAppModel.CheckinImageRecord">
        <MappingFragment StoreEntitySet="CheckinImageRecord">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CheckinID" ColumnName="CheckinID" />
          <ScalarProperty Name="ImageID" ColumnName="ImageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CityRuralInfors">
      <EntityTypeMapping TypeName="CheckinAppModel.CityRuralInfor">
        <MappingFragment StoreEntitySet="CityRuralInfor">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContentCourseRecords">
      <EntityTypeMapping TypeName="CheckinAppModel.ContentCourseRecord">
        <MappingFragment StoreEntitySet="ContentCourseRecord">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="ContentID" ColumnName="ContentID" />
          <ScalarProperty Name="Datetime" ColumnName="Datetime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContentInfors">
      <EntityTypeMapping TypeName="CheckinAppModel.ContentInfor">
        <MappingFragment StoreEntitySet="ContentInfor">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FileUrl" ColumnName="FileUrl" />
          <ScalarProperty Name="Datetime" ColumnName="Datetime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContentModelRecords">
      <EntityTypeMapping TypeName="CheckinAppModel.ContentModelRecord">
        <MappingFragment StoreEntitySet="ContentModelRecord">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ContentID" ColumnName="ContentID" />
          <ScalarProperty Name="ModelID" ColumnName="ModelID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CourseInfors">
      <EntityTypeMapping TypeName="CheckinAppModel.CourseInfor">
        <MappingFragment StoreEntitySet="CourseInfor">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PlatformID" ColumnName="PlatformID" />
          <ScalarProperty Name="Datetime" ColumnName="Datetime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CourseTestRecords">
      <EntityTypeMapping TypeName="CheckinAppModel.CourseTestRecord">
        <MappingFragment StoreEntitySet="CourseTestRecord">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TestID" ColumnName="TestID" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DistrictInfors">
      <EntityTypeMapping TypeName="CheckinAppModel.DistrictInfor">
        <MappingFragment StoreEntitySet="DistrictInfor">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProvinceID" ColumnName="ProvinceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeInfors">
      <EntityTypeMapping TypeName="CheckinAppModel.EmployeeInfor">
        <MappingFragment StoreEntitySet="EmployeeInfor">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MNV" ColumnName="MNV" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="StoreID" ColumnName="StoreID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GiftCourseRecords">
      <EntityTypeMapping TypeName="CheckinAppModel.GiftCourseRecord">
        <MappingFragment StoreEntitySet="GiftCourseRecord">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="GiftInforID" ColumnName="GiftInforID" />
          <ScalarProperty Name="GiftTypeID" ColumnName="GiftTypeID" />
          <ScalarProperty Name="Datetime" ColumnName="Datetime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GiftInfors">
      <EntityTypeMapping TypeName="CheckinAppModel.GiftInfor">
        <MappingFragment StoreEntitySet="GiftInfor">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ImageID" ColumnName="ImageID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Datetime" ColumnName="Datetime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GiftTypes">
      <EntityTypeMapping TypeName="CheckinAppModel.GiftType">
        <MappingFragment StoreEntitySet="GiftType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImageInfors">
      <EntityTypeMapping TypeName="CheckinAppModel.ImageInfor">
        <MappingFragment StoreEntitySet="ImageInfor">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UrlThumbnail" ColumnName="UrlThumbnail" />
          <ScalarProperty Name="UrlFullsize" ColumnName="UrlFullsize" />
          <ScalarProperty Name="Datetime" ColumnName="Datetime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LevelInfors">
      <EntityTypeMapping TypeName="CheckinAppModel.LevelInfor">
        <MappingFragment StoreEntitySet="LevelInfor">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoginInfors">
      <EntityTypeMapping TypeName="CheckinAppModel.LoginInfor">
        <MappingFragment StoreEntitySet="LoginInfor">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ModelInfors">
      <EntityTypeMapping TypeName="CheckinAppModel.ModelInfor">
        <MappingFragment StoreEntitySet="ModelInfor">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CatID" ColumnName="CatID" />
          <ScalarProperty Name="Modelcode" ColumnName="Modelcode" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlatformInfors">
      <EntityTypeMapping TypeName="CheckinAppModel.PlatformInfor">
        <MappingFragment StoreEntitySet="PlatformInfor">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PositionInfors">
      <EntityTypeMapping TypeName="CheckinAppModel.PositionInfor">
        <MappingFragment StoreEntitySet="PositionInfor">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProvinceInfors">
      <EntityTypeMapping TypeName="CheckinAppModel.ProvinceInfor">
        <MappingFragment StoreEntitySet="ProvinceInfor">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NameVN" ColumnName="NameVN" />
          <ScalarProperty Name="NameEN" ColumnName="NameEN" />
          <ScalarProperty Name="RegionID" ColumnName="RegionID" />
          <ScalarProperty Name="CityRuralID" ColumnName="CityRuralID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestionInfors">
      <EntityTypeMapping TypeName="CheckinAppModel.QuestionInfor">
        <MappingFragment StoreEntitySet="QuestionInfor">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CatID" ColumnName="CatID" />
          <ScalarProperty Name="LevelID" ColumnName="LevelID" />
          <ScalarProperty Name="QuestionContent" ColumnName="QuestionContent" />
          <ScalarProperty Name="TrueChoose" ColumnName="TrueChoose" />
          <ScalarProperty Name="Choose1" ColumnName="Choose1" />
          <ScalarProperty Name="Choose2" ColumnName="Choose2" />
          <ScalarProperty Name="Choose3" ColumnName="Choose3" />
          <ScalarProperty Name="Choose4" ColumnName="Choose4" />
          <ScalarProperty Name="Datetime" ColumnName="Datetime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegionInfors">
      <EntityTypeMapping TypeName="CheckinAppModel.RegionInfor">
        <MappingFragment StoreEntitySet="RegionInfor">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AreaID" ColumnName="AreaID" />
          <ScalarProperty Name="NameVN" ColumnName="NameVN" />
          <ScalarProperty Name="NameEN" ColumnName="NameEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomInfors">
      <EntityTypeMapping TypeName="CheckinAppModel.RoomInfor">
        <MappingFragment StoreEntitySet="RoomInfor">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="VenueID" ColumnName="VenueID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RoomUrl" ColumnName="RoomUrl" />
          <ScalarProperty Name="QRCodeImage" ColumnName="QRCodeImage" />
          <ScalarProperty Name="RoomFee" ColumnName="RoomFee" />
          <ScalarProperty Name="TeabreakFee" ColumnName="TeabreakFee" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="NoDaysGetGift" ColumnName="NoDaysGetGift" />
          <ScalarProperty Name="Datetime" ColumnName="Datetime" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StoreInfors">
      <EntityTypeMapping TypeName="CheckinAppModel.StoreInfor">
        <MappingFragment StoreEntitySet="StoreInfor">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="DistrictID" ColumnName="DistrictID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="MCScode" ColumnName="MCScode" />
          <ScalarProperty Name="DealeCode" ColumnName="DealeCode" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="ContactTel" ColumnName="ContactTel" />
          <ScalarProperty Name="PlatformID" ColumnName="PlatformID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CheckinAppModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestInfors">
      <EntityTypeMapping TypeName="CheckinAppModel.TestInfor">
        <MappingFragment StoreEntitySet="TestInfor">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="datetime" ColumnName="datetime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrainerRoomRecords">
      <EntityTypeMapping TypeName="CheckinAppModel.TrainerRoomRecord">
        <MappingFragment StoreEntitySet="TrainerRoomRecord">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
          <ScalarProperty Name="TrainerID" ColumnName="TrainerID" />
          <ScalarProperty Name="Datetime" ColumnName="Datetime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInfors">
      <EntityTypeMapping TypeName="CheckinAppModel.UserInfor">
        <MappingFragment StoreEntitySet="UserInfor">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PositionID" ColumnName="PositionID" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="PermissionID" ColumnName="PermissionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PermissionInfors">
      <EntityTypeMapping TypeName="CheckinAppModel.PermissionInfor">
        <MappingFragment StoreEntitySet="PermissionInfor">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestQuestionRecords">
      <EntityTypeMapping TypeName="CheckinAppModel.TestQuestionRecord">
        <MappingFragment StoreEntitySet="TestQuestionRecord">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
          <ScalarProperty Name="TestID" ColumnName="TestID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CourseQuestionProcesses">
      <EntityTypeMapping TypeName="CheckinAppModel.CourseQuestionProcess">
        <MappingFragment StoreEntitySet="CourseQuestionProcess">
          <ScalarProperty Name="TimeEnd" ColumnName="TimeEnd" />
          <ScalarProperty Name="QuestionOrder" ColumnName="QuestionOrder" />
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
          <ScalarProperty Name="ProcessID" ColumnName="ProcessID" />
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AnswerRecords">
      <EntityTypeMapping TypeName="CheckinAppModel.AnswerRecord">
        <MappingFragment StoreEntitySet="AnswerRecord">
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
          <ScalarProperty Name="Datetime" ColumnName="Datetime" />
          <ScalarProperty Name="TimeScore" ColumnName="TimeScore" />
          <ScalarProperty Name="AnswerOption" ColumnName="AnswerOption" />
          <ScalarProperty Name="CheckinInforID" ColumnName="CheckinInforID" />
          <ScalarProperty Name="QuesionID" ColumnName="QuesionID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CheckinInfors">
      <EntityTypeMapping TypeName="CheckinAppModel.CheckinInfor">
        <MappingFragment StoreEntitySet="CheckinInfor">
          <ScalarProperty Name="CountingScore" ColumnName="CountingScore" />
          <ScalarProperty Name="Datetime" ColumnName="Datetime" />
          <ScalarProperty Name="IsRecheckAnswer" ColumnName="IsRecheckAnswer" />
          <ScalarProperty Name="IsDoorGift" ColumnName="IsDoorGift" />
          <ScalarProperty Name="IsMotivationActive" ColumnName="IsMotivationActive" />
          <ScalarProperty Name="IsMotivationGift" ColumnName="IsMotivationGift" />
          <ScalarProperty Name="Signature" ColumnName="Signature" />
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>