<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CheckinAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AccountInfor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fullname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Shortname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ChannelID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="ChannelInfor" Relationship="Self.FK_AccountInfor_ChannelInfor" FromRole="AccountInfor" ToRole="ChannelInfor" />
    <NavigationProperty Name="StoreInfors" Relationship="Self.FK_StoreInfor_AccountInfor" FromRole="AccountInfor" ToRole="StoreInfor" />
  </EntityType>
  <EntityType Name="AnswerInfor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CheckinInforID" Type="Int64" Nullable="false" />
    <Property Name="Score" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Datetime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CheckinInfor" Relationship="CheckinAppModel.FK_AnswerInfor_CheckinInfor" FromRole="AnswerInfor" ToRole="CheckinInfor" />
  </EntityType>
  <EntityType Name="AreaInfor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameVN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NameEN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RegionInfors" Relationship="Self.FK_RegionInfor_AreaInfor" FromRole="AreaInfor" ToRole="RegionInfor" />
  </EntityType>
  <EntityType Name="CatInfor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="ModelInfors" Relationship="Self.FK_ModelInfor_CatInfor" FromRole="CatInfor" ToRole="ModelInfor" />
    <NavigationProperty Name="QuestionInfors" Relationship="CheckinAppModel.FK_QuestionInfor_CatInfor" FromRole="CatInfor" ToRole="QuestionInfor" />
  </EntityType>
  <EntityType Name="ChannelInfor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AccountInfors" Relationship="Self.FK_AccountInfor_ChannelInfor" FromRole="ChannelInfor" ToRole="AccountInfor" />
  </EntityType>
  <EntityType Name="CheckinImageRecord">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CheckinID" Type="Int64" Nullable="false" />
    <Property Name="ImageID" Type="Int64" />
    <NavigationProperty Name="ImageInfor" Relationship="Self.FK_CheckinImageRecord_ImageInfor" FromRole="CheckinImageRecord" ToRole="ImageInfor" />
    <NavigationProperty Name="CheckinInfor" Relationship="CheckinAppModel.FK_CheckinImageRecord_CheckinInfor" FromRole="CheckinImageRecord" ToRole="CheckinInfor" />
  </EntityType>
  <EntityType Name="CityRuralInfor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ProvinceInfors" Relationship="Self.FK_ProvinceInfor_CityRuralInfor" FromRole="CityRuralInfor" ToRole="ProvinceInfor" />
  </EntityType>
  <EntityType Name="ContentCourseRecord">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseID" Type="Int32" />
    <Property Name="ContentID" Type="Int32" />
    <Property Name="Datetime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ContentInfor" Relationship="Self.FK_ContentCourseRecord_ContentInfor" FromRole="ContentCourseRecord" ToRole="ContentInfor" />
    <NavigationProperty Name="CourseInfor" Relationship="Self.FK_ContentCourseRecord_CourseInfor" FromRole="ContentCourseRecord" ToRole="CourseInfor" />
  </EntityType>
  <EntityType Name="ContentInfor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FileUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Datetime" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="ContentCourseRecords" Relationship="Self.FK_ContentCourseRecord_ContentInfor" FromRole="ContentInfor" ToRole="ContentCourseRecord" />
    <NavigationProperty Name="ContentModelRecords" Relationship="Self.FK_ContentModelRecord_ContentInfor" FromRole="ContentInfor" ToRole="ContentModelRecord" />
  </EntityType>
  <EntityType Name="ContentModelRecord">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContentID" Type="Int32" />
    <Property Name="ModelID" Type="Int32" />
    <NavigationProperty Name="ContentInfor" Relationship="Self.FK_ContentModelRecord_ContentInfor" FromRole="ContentModelRecord" ToRole="ContentInfor" />
    <NavigationProperty Name="ModelInfor" Relationship="Self.FK_ContentModelRecord_ModelInfor" FromRole="ContentModelRecord" ToRole="ModelInfor" />
  </EntityType>
  <EntityType Name="CourseInfor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PlatformID" Type="Int32" Nullable="false" />
    <Property Name="Datetime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="ContentCourseRecords" Relationship="Self.FK_ContentCourseRecord_CourseInfor" FromRole="CourseInfor" ToRole="ContentCourseRecord" />
    <NavigationProperty Name="PlatformInfor" Relationship="Self.FK_CourseInfor_PlatformInfor" FromRole="CourseInfor" ToRole="PlatformInfor" />
    <NavigationProperty Name="CourseTestRecords" Relationship="Self.FK_CourseTestRecord_CourseInfor" FromRole="CourseInfor" ToRole="CourseTestRecord" />
    <NavigationProperty Name="GiftCourseRecords" Relationship="Self.FK_GiftCourseRecord_CourseInfor" FromRole="CourseInfor" ToRole="GiftCourseRecord" />
    <NavigationProperty Name="RoomInfors" Relationship="Self.FK_RoomInfor_CourseInfor" FromRole="CourseInfor" ToRole="RoomInfor" />
    <Property Name="IsDisable" Type="Boolean" />
  </EntityType>
  <EntityType Name="CourseTestRecord">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TestID" Type="Int32" Nullable="false" />
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="CourseInfor" Relationship="Self.FK_CourseTestRecord_CourseInfor" FromRole="CourseTestRecord" ToRole="CourseInfor" />
    <NavigationProperty Name="TestInfor" Relationship="Self.FK_CourseTestRecord_TestInfor" FromRole="CourseTestRecord" ToRole="TestInfor" />
  </EntityType>
  <EntityType Name="DistrictInfor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProvinceID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ProvinceInfor" Relationship="Self.FK_DistrictInfor_ProvinceInfor" FromRole="DistrictInfor" ToRole="ProvinceInfor" />
    <NavigationProperty Name="StoreInfors" Relationship="Self.FK_StoreInfor_DistrictInfor" FromRole="DistrictInfor" ToRole="StoreInfor" />
  </EntityType>
  <EntityType Name="EmployeeInfor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StoreID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="StoreInfor" Relationship="Self.FK_EmployeeInfor_StoreInfor" FromRole="EmployeeInfor" ToRole="StoreInfor" />
    <NavigationProperty Name="UserInfors" Relationship="Self.FK_UserInfor_EmployeeInfor" FromRole="EmployeeInfor" ToRole="UserInfor" />
  </EntityType>
  <EntityType Name="GiftCourseRecord">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseID" Type="Int32" />
    <Property Name="GiftInforID" Type="Int32" />
    <Property Name="GiftTypeID" Type="Int32" />
    <Property Name="Datetime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CourseInfor" Relationship="Self.FK_GiftCourseRecord_CourseInfor" FromRole="GiftCourseRecord" ToRole="CourseInfor" />
    <NavigationProperty Name="GiftInfor" Relationship="Self.FK_GiftCourseRecord_GiftInfor" FromRole="GiftCourseRecord" ToRole="GiftInfor" />
    <NavigationProperty Name="GiftType" Relationship="Self.FK_GiftCourseRecord_GiftType" FromRole="GiftCourseRecord" ToRole="GiftType" />
  </EntityType>
  <EntityType Name="GiftInfor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImageID" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Datetime" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="GiftCourseRecords" Relationship="Self.FK_GiftCourseRecord_GiftInfor" FromRole="GiftInfor" ToRole="GiftCourseRecord" />
    <NavigationProperty Name="ImageInfor" Relationship="Self.FK_GiftInfor_ImageInfor" FromRole="GiftInfor" ToRole="ImageInfor" />
  </EntityType>
  <EntityType Name="GiftType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GiftCourseRecords" Relationship="Self.FK_GiftCourseRecord_GiftType" FromRole="GiftType" ToRole="GiftCourseRecord" />
  </EntityType>
  <EntityType Name="ImageInfor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrlThumbnail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UrlFullsize" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Datetime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CheckinImageRecords" Relationship="Self.FK_CheckinImageRecord_ImageInfor" FromRole="ImageInfor" ToRole="CheckinImageRecord" />
    <NavigationProperty Name="GiftInfors" Relationship="Self.FK_GiftInfor_ImageInfor" FromRole="ImageInfor" ToRole="GiftInfor" />
  </EntityType>
  <EntityType Name="LevelInfor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="QuestionInfors" Relationship="CheckinAppModel.FK_QuestionInfor_LevelInfor" FromRole="LevelInfor" ToRole="QuestionInfor" />
  </EntityType>
  <EntityType Name="LoginInfor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Token" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Timestamp" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="UserInfor" Relationship="Self.FK_LoginInfor_UserInfor" FromRole="LoginInfor" ToRole="UserInfor" />
  </EntityType>
  <EntityType Name="ModelInfor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CatID" Type="Int32" Nullable="false" />
    <Property Name="Modelcode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="CatInfor" Relationship="Self.FK_ModelInfor_CatInfor" FromRole="ModelInfor" ToRole="CatInfor" />
    <NavigationProperty Name="ContentModelRecords" Relationship="Self.FK_ContentModelRecord_ModelInfor" FromRole="ModelInfor" ToRole="ContentModelRecord" />
  </EntityType>
  <EntityType Name="PlatformInfor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CourseInfors" Relationship="Self.FK_CourseInfor_PlatformInfor" FromRole="PlatformInfor" ToRole="CourseInfor" />
    <NavigationProperty Name="StoreInfors" Relationship="Self.FK_StoreInfor_PlatformInfor" FromRole="PlatformInfor" ToRole="StoreInfor" />
  </EntityType>
  <EntityType Name="PositionInfor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserInfors" Relationship="Self.FK_UserInfor_PositionInfor" FromRole="PositionInfor" ToRole="UserInfor" />
  </EntityType>
  <EntityType Name="ProvinceInfor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameVN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NameEN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RegionID" Type="Int32" Nullable="false" />
    <Property Name="CityRuralID" Type="Int32" />
    <NavigationProperty Name="CityRuralInfor" Relationship="Self.FK_ProvinceInfor_CityRuralInfor" FromRole="ProvinceInfor" ToRole="CityRuralInfor" />
    <NavigationProperty Name="DistrictInfors" Relationship="Self.FK_DistrictInfor_ProvinceInfor" FromRole="ProvinceInfor" ToRole="DistrictInfor" />
    <NavigationProperty Name="RegionInfor" Relationship="Self.FK_ProvinceInfor_RegionInfor" FromRole="ProvinceInfor" ToRole="RegionInfor" />
  </EntityType>
  <EntityType Name="RegionInfor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AreaID" Type="Int32" Nullable="false" />
    <Property Name="NameVN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NameEN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AreaInfor" Relationship="Self.FK_RegionInfor_AreaInfor" FromRole="RegionInfor" ToRole="AreaInfor" />
    <NavigationProperty Name="ProvinceInfors" Relationship="Self.FK_ProvinceInfor_RegionInfor" FromRole="RegionInfor" ToRole="ProvinceInfor" />
  </EntityType>
  <EntityType Name="RoomInfor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <Property Name="VenueID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoomUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="QRCodeImage" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="RoomFee" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TeabreakFee" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="NoDaysGetGift" Type="Int32" />
    <Property Name="Datetime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <NavigationProperty Name="CourseInfor" Relationship="Self.FK_RoomInfor_CourseInfor" FromRole="RoomInfor" ToRole="CourseInfor" />
    <NavigationProperty Name="StoreInfor" Relationship="Self.FK_RoomInfor_StoreInfor" FromRole="RoomInfor" ToRole="StoreInfor" />
    <NavigationProperty Name="TrainerRoomRecords" Relationship="Self.FK_RoomTrainerRecord_RoomInfor" FromRole="RoomInfor" ToRole="TrainerRoomRecord" />
    <NavigationProperty Name="CheckinInfors" Relationship="CheckinAppModel.FK_CheckinInfor_RoomInfor" FromRole="RoomInfor" ToRole="CheckinInfor" />
    <Property Name="IsDisable" Type="Boolean" />
  </EntityType>
  <EntityType Name="StoreInfor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountID" Type="Int32" Nullable="false" />
    <Property Name="DistrictID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MCScode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DealeCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="ContactName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactTel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PlatformID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AccountInfor" Relationship="Self.FK_StoreInfor_AccountInfor" FromRole="StoreInfor" ToRole="AccountInfor" />
    <NavigationProperty Name="DistrictInfor" Relationship="Self.FK_StoreInfor_DistrictInfor" FromRole="StoreInfor" ToRole="DistrictInfor" />
    <NavigationProperty Name="EmployeeInfors" Relationship="Self.FK_EmployeeInfor_StoreInfor" FromRole="StoreInfor" ToRole="EmployeeInfor" />
    <NavigationProperty Name="PlatformInfor" Relationship="Self.FK_StoreInfor_PlatformInfor" FromRole="StoreInfor" ToRole="PlatformInfor" />
    <NavigationProperty Name="RoomInfors" Relationship="Self.FK_RoomInfor_StoreInfor" FromRole="StoreInfor" ToRole="RoomInfor" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TestInfor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Score" Type="Int32" />
    <Property Name="datetime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CourseTestRecords" Relationship="Self.FK_CourseTestRecord_TestInfor" FromRole="TestInfor" ToRole="CourseTestRecord" />
    <NavigationProperty Name="TestQuestionRecords" Relationship="CheckinAppModel.FK_TestQuestionRecord_TestInfor" FromRole="TestInfor" ToRole="TestQuestionRecord" />
  </EntityType>
  <EntityType Name="TrainerRoomRecord">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomID" Type="Int32" Nullable="false" />
    <Property Name="TrainerID" Type="Int32" Nullable="false" />
    <Property Name="Datetime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="RoomInfor" Relationship="Self.FK_RoomTrainerRecord_RoomInfor" FromRole="TrainerRoomRecord" ToRole="RoomInfor" />
    <NavigationProperty Name="UserInfor" Relationship="Self.FK_RoomTrainerRecord_UserInfor" FromRole="TrainerRoomRecord" ToRole="UserInfor" />
  </EntityType>
  <EntityType Name="UserInfor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PositionID" Type="Int32" Nullable="false" />
    <Property Name="Tel" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="PermissionID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="EmployeeInfor" Relationship="Self.FK_UserInfor_EmployeeInfor" FromRole="UserInfor" ToRole="EmployeeInfor" />
    <NavigationProperty Name="LoginInfors" Relationship="Self.FK_LoginInfor_UserInfor" FromRole="UserInfor" ToRole="LoginInfor" />
    <NavigationProperty Name="PositionInfor" Relationship="Self.FK_UserInfor_PositionInfor" FromRole="UserInfor" ToRole="PositionInfor" />
    <NavigationProperty Name="TrainerRoomRecords" Relationship="Self.FK_RoomTrainerRecord_UserInfor" FromRole="UserInfor" ToRole="TrainerRoomRecord" />
    <NavigationProperty Name="PermissionInfor" Relationship="CheckinAppModel.FK_UserInfor_PermissionInfor" FromRole="UserInfor" ToRole="PermissionInfor" />
    <NavigationProperty Name="CheckinInfors" Relationship="CheckinAppModel.FK_CheckinInfor_UserInfor" FromRole="UserInfor" ToRole="CheckinInfor" />
  </EntityType>
  <Association Name="FK_AccountInfor_ChannelInfor">
    <End Role="ChannelInfor" Type="Self.ChannelInfor" Multiplicity="1" />
    <End Role="AccountInfor" Type="Self.AccountInfor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChannelInfor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AccountInfor">
        <PropertyRef Name="ChannelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StoreInfor_AccountInfor">
    <End Role="AccountInfor" Type="Self.AccountInfor" Multiplicity="1" />
    <End Role="StoreInfor" Type="Self.StoreInfor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountInfor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StoreInfor">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegionInfor_AreaInfor">
    <End Role="AreaInfor" Type="Self.AreaInfor" Multiplicity="1" />
    <End Role="RegionInfor" Type="Self.RegionInfor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AreaInfor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RegionInfor">
        <PropertyRef Name="AreaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ModelInfor_CatInfor">
    <End Role="CatInfor" Type="Self.CatInfor" Multiplicity="1" />
    <End Role="ModelInfor" Type="Self.ModelInfor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatInfor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ModelInfor">
        <PropertyRef Name="CatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CheckinImageRecord_ImageInfor">
    <End Role="ImageInfor" Type="Self.ImageInfor" Multiplicity="0..1" />
    <End Role="CheckinImageRecord" Type="Self.CheckinImageRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ImageInfor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CheckinImageRecord">
        <PropertyRef Name="ImageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProvinceInfor_CityRuralInfor">
    <End Role="CityRuralInfor" Type="Self.CityRuralInfor" Multiplicity="0..1" />
    <End Role="ProvinceInfor" Type="Self.ProvinceInfor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CityRuralInfor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProvinceInfor">
        <PropertyRef Name="CityRuralID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContentCourseRecord_ContentInfor">
    <End Role="ContentInfor" Type="Self.ContentInfor" Multiplicity="0..1" />
    <End Role="ContentCourseRecord" Type="Self.ContentCourseRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContentInfor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ContentCourseRecord">
        <PropertyRef Name="ContentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContentCourseRecord_CourseInfor">
    <End Role="CourseInfor" Type="Self.CourseInfor" Multiplicity="0..1" />
    <End Role="ContentCourseRecord" Type="Self.ContentCourseRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseInfor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ContentCourseRecord">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContentModelRecord_ContentInfor">
    <End Role="ContentInfor" Type="Self.ContentInfor" Multiplicity="0..1" />
    <End Role="ContentModelRecord" Type="Self.ContentModelRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContentInfor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ContentModelRecord">
        <PropertyRef Name="ContentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContentModelRecord_ModelInfor">
    <End Role="ModelInfor" Type="Self.ModelInfor" Multiplicity="0..1" />
    <End Role="ContentModelRecord" Type="Self.ContentModelRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ModelInfor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ContentModelRecord">
        <PropertyRef Name="ModelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseInfor_PlatformInfor">
    <End Role="PlatformInfor" Type="Self.PlatformInfor" Multiplicity="1" />
    <End Role="CourseInfor" Type="Self.CourseInfor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlatformInfor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CourseInfor">
        <PropertyRef Name="PlatformID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseTestRecord_CourseInfor">
    <End Role="CourseInfor" Type="Self.CourseInfor" Multiplicity="1" />
    <End Role="CourseTestRecord" Type="Self.CourseTestRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseInfor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CourseTestRecord">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GiftCourseRecord_CourseInfor">
    <End Role="CourseInfor" Type="Self.CourseInfor" Multiplicity="0..1" />
    <End Role="GiftCourseRecord" Type="Self.GiftCourseRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseInfor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GiftCourseRecord">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomInfor_CourseInfor">
    <End Role="CourseInfor" Type="Self.CourseInfor" Multiplicity="1" />
    <End Role="RoomInfor" Type="Self.RoomInfor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseInfor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RoomInfor">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomInfor_CourseInfor1">
    <End Role="CourseInfor" Type="Self.CourseInfor" Multiplicity="1" />
    <End Role="RoomInfor" Type="Self.RoomInfor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseInfor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RoomInfor">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseTestRecord_TestInfor">
    <End Role="TestInfor" Type="Self.TestInfor" Multiplicity="1" />
    <End Role="CourseTestRecord" Type="Self.CourseTestRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestInfor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CourseTestRecord">
        <PropertyRef Name="TestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DistrictInfor_ProvinceInfor">
    <End Role="ProvinceInfor" Type="Self.ProvinceInfor" Multiplicity="1" />
    <End Role="DistrictInfor" Type="Self.DistrictInfor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProvinceInfor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DistrictInfor">
        <PropertyRef Name="ProvinceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StoreInfor_DistrictInfor">
    <End Role="DistrictInfor" Type="Self.DistrictInfor" Multiplicity="1" />
    <End Role="StoreInfor" Type="Self.StoreInfor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DistrictInfor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StoreInfor">
        <PropertyRef Name="DistrictID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeInfor_StoreInfor">
    <End Role="StoreInfor" Type="Self.StoreInfor" Multiplicity="1" />
    <End Role="EmployeeInfor" Type="Self.EmployeeInfor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StoreInfor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EmployeeInfor">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfor_EmployeeInfor">
    <End Role="EmployeeInfor" Type="Self.EmployeeInfor" Multiplicity="1" />
    <End Role="UserInfor" Type="Self.UserInfor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeInfor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserInfor">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GiftCourseRecord_GiftInfor">
    <End Role="GiftInfor" Type="Self.GiftInfor" Multiplicity="0..1" />
    <End Role="GiftCourseRecord" Type="Self.GiftCourseRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiftInfor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GiftCourseRecord">
        <PropertyRef Name="GiftInforID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GiftCourseRecord_GiftType">
    <End Role="GiftType" Type="Self.GiftType" Multiplicity="0..1" />
    <End Role="GiftCourseRecord" Type="Self.GiftCourseRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiftType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GiftCourseRecord">
        <PropertyRef Name="GiftTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GiftInfor_ImageInfor">
    <End Role="ImageInfor" Type="Self.ImageInfor" Multiplicity="1" />
    <End Role="GiftInfor" Type="Self.GiftInfor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ImageInfor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GiftInfor">
        <PropertyRef Name="ImageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoginInfor_UserInfor">
    <End Role="UserInfor" Type="Self.UserInfor" Multiplicity="1" />
    <End Role="LoginInfor" Type="Self.LoginInfor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LoginInfor">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StoreInfor_PlatformInfor">
    <End Role="PlatformInfor" Type="Self.PlatformInfor" Multiplicity="1" />
    <End Role="StoreInfor" Type="Self.StoreInfor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlatformInfor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StoreInfor">
        <PropertyRef Name="PlatformID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfor_PositionInfor">
    <End Role="PositionInfor" Type="Self.PositionInfor" Multiplicity="1" />
    <End Role="UserInfor" Type="Self.UserInfor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PositionInfor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserInfor">
        <PropertyRef Name="PositionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProvinceInfor_RegionInfor">
    <End Role="RegionInfor" Type="Self.RegionInfor" Multiplicity="1" />
    <End Role="ProvinceInfor" Type="Self.ProvinceInfor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RegionInfor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProvinceInfor">
        <PropertyRef Name="RegionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomInfor_StoreInfor">
    <End Role="StoreInfor" Type="Self.StoreInfor" Multiplicity="1" />
    <End Role="RoomInfor" Type="Self.RoomInfor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StoreInfor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RoomInfor">
        <PropertyRef Name="VenueID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomTrainerRecord_RoomInfor">
    <End Role="RoomInfor" Type="Self.RoomInfor" Multiplicity="1" />
    <End Role="TrainerRoomRecord" Type="Self.TrainerRoomRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomInfor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TrainerRoomRecord">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomTrainerRecord_UserInfor">
    <End Role="UserInfor" Type="Self.UserInfor" Multiplicity="1" />
    <End Role="TrainerRoomRecord" Type="Self.TrainerRoomRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TrainerRoomRecord">
        <PropertyRef Name="TrainerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AccountInfors" EntityType="Self.AccountInfor" />
    <EntitySet Name="AnswerInfors" EntityType="Self.AnswerInfor" />
    <EntitySet Name="AreaInfors" EntityType="Self.AreaInfor" />
    <EntitySet Name="CatInfors" EntityType="Self.CatInfor" />
    <EntitySet Name="ChannelInfors" EntityType="Self.ChannelInfor" />
    <EntitySet Name="CheckinImageRecords" EntityType="Self.CheckinImageRecord" />
    <EntitySet Name="CityRuralInfors" EntityType="Self.CityRuralInfor" />
    <EntitySet Name="ContentCourseRecords" EntityType="Self.ContentCourseRecord" />
    <EntitySet Name="ContentInfors" EntityType="Self.ContentInfor" />
    <EntitySet Name="ContentModelRecords" EntityType="Self.ContentModelRecord" />
    <EntitySet Name="CourseInfors" EntityType="Self.CourseInfor" />
    <EntitySet Name="CourseTestRecords" EntityType="Self.CourseTestRecord" />
    <EntitySet Name="DistrictInfors" EntityType="Self.DistrictInfor" />
    <EntitySet Name="EmployeeInfors" EntityType="Self.EmployeeInfor" />
    <EntitySet Name="GiftCourseRecords" EntityType="Self.GiftCourseRecord" />
    <EntitySet Name="GiftInfors" EntityType="Self.GiftInfor" />
    <EntitySet Name="GiftTypes" EntityType="Self.GiftType" />
    <EntitySet Name="ImageInfors" EntityType="Self.ImageInfor" />
    <EntitySet Name="LevelInfors" EntityType="Self.LevelInfor" />
    <EntitySet Name="LoginInfors" EntityType="Self.LoginInfor" />
    <EntitySet Name="ModelInfors" EntityType="Self.ModelInfor" />
    <EntitySet Name="PlatformInfors" EntityType="Self.PlatformInfor" />
    <EntitySet Name="PositionInfors" EntityType="Self.PositionInfor" />
    <EntitySet Name="ProvinceInfors" EntityType="Self.ProvinceInfor" />
    <EntitySet Name="RegionInfors" EntityType="Self.RegionInfor" />
    <EntitySet Name="RoomInfors" EntityType="Self.RoomInfor" />
    <EntitySet Name="StoreInfors" EntityType="Self.StoreInfor" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TestInfors" EntityType="Self.TestInfor" />
    <EntitySet Name="TrainerRoomRecords" EntityType="Self.TrainerRoomRecord" />
    <EntitySet Name="UserInfors" EntityType="Self.UserInfor" />
    <AssociationSet Name="FK_AccountInfor_ChannelInfor" Association="Self.FK_AccountInfor_ChannelInfor">
      <End Role="ChannelInfor" EntitySet="ChannelInfors" />
      <End Role="AccountInfor" EntitySet="AccountInfors" />
    </AssociationSet>
    <AssociationSet Name="FK_StoreInfor_AccountInfor" Association="Self.FK_StoreInfor_AccountInfor">
      <End Role="AccountInfor" EntitySet="AccountInfors" />
      <End Role="StoreInfor" EntitySet="StoreInfors" />
    </AssociationSet>
    <AssociationSet Name="FK_RegionInfor_AreaInfor" Association="Self.FK_RegionInfor_AreaInfor">
      <End Role="AreaInfor" EntitySet="AreaInfors" />
      <End Role="RegionInfor" EntitySet="RegionInfors" />
    </AssociationSet>
    <AssociationSet Name="FK_ModelInfor_CatInfor" Association="Self.FK_ModelInfor_CatInfor">
      <End Role="CatInfor" EntitySet="CatInfors" />
      <End Role="ModelInfor" EntitySet="ModelInfors" />
    </AssociationSet>
    <AssociationSet Name="FK_CheckinImageRecord_ImageInfor" Association="Self.FK_CheckinImageRecord_ImageInfor">
      <End Role="ImageInfor" EntitySet="ImageInfors" />
      <End Role="CheckinImageRecord" EntitySet="CheckinImageRecords" />
    </AssociationSet>
    <AssociationSet Name="FK_ProvinceInfor_CityRuralInfor" Association="Self.FK_ProvinceInfor_CityRuralInfor">
      <End Role="CityRuralInfor" EntitySet="CityRuralInfors" />
      <End Role="ProvinceInfor" EntitySet="ProvinceInfors" />
    </AssociationSet>
    <AssociationSet Name="FK_ContentCourseRecord_ContentInfor" Association="Self.FK_ContentCourseRecord_ContentInfor">
      <End Role="ContentInfor" EntitySet="ContentInfors" />
      <End Role="ContentCourseRecord" EntitySet="ContentCourseRecords" />
    </AssociationSet>
    <AssociationSet Name="FK_ContentCourseRecord_CourseInfor" Association="Self.FK_ContentCourseRecord_CourseInfor">
      <End Role="CourseInfor" EntitySet="CourseInfors" />
      <End Role="ContentCourseRecord" EntitySet="ContentCourseRecords" />
    </AssociationSet>
    <AssociationSet Name="FK_ContentModelRecord_ContentInfor" Association="Self.FK_ContentModelRecord_ContentInfor">
      <End Role="ContentInfor" EntitySet="ContentInfors" />
      <End Role="ContentModelRecord" EntitySet="ContentModelRecords" />
    </AssociationSet>
    <AssociationSet Name="FK_ContentModelRecord_ModelInfor" Association="Self.FK_ContentModelRecord_ModelInfor">
      <End Role="ModelInfor" EntitySet="ModelInfors" />
      <End Role="ContentModelRecord" EntitySet="ContentModelRecords" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseInfor_PlatformInfor" Association="Self.FK_CourseInfor_PlatformInfor">
      <End Role="PlatformInfor" EntitySet="PlatformInfors" />
      <End Role="CourseInfor" EntitySet="CourseInfors" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseTestRecord_CourseInfor" Association="Self.FK_CourseTestRecord_CourseInfor">
      <End Role="CourseInfor" EntitySet="CourseInfors" />
      <End Role="CourseTestRecord" EntitySet="CourseTestRecords" />
    </AssociationSet>
    <AssociationSet Name="FK_GiftCourseRecord_CourseInfor" Association="Self.FK_GiftCourseRecord_CourseInfor">
      <End Role="CourseInfor" EntitySet="CourseInfors" />
      <End Role="GiftCourseRecord" EntitySet="GiftCourseRecords" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomInfor_CourseInfor" Association="Self.FK_RoomInfor_CourseInfor">
      <End Role="CourseInfor" EntitySet="CourseInfors" />
      <End Role="RoomInfor" EntitySet="RoomInfors" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomInfor_CourseInfor1" Association="Self.FK_RoomInfor_CourseInfor1">
      <End Role="CourseInfor" EntitySet="CourseInfors" />
      <End Role="RoomInfor" EntitySet="RoomInfors" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseTestRecord_TestInfor" Association="Self.FK_CourseTestRecord_TestInfor">
      <End Role="TestInfor" EntitySet="TestInfors" />
      <End Role="CourseTestRecord" EntitySet="CourseTestRecords" />
    </AssociationSet>
    <AssociationSet Name="FK_DistrictInfor_ProvinceInfor" Association="Self.FK_DistrictInfor_ProvinceInfor">
      <End Role="ProvinceInfor" EntitySet="ProvinceInfors" />
      <End Role="DistrictInfor" EntitySet="DistrictInfors" />
    </AssociationSet>
    <AssociationSet Name="FK_StoreInfor_DistrictInfor" Association="Self.FK_StoreInfor_DistrictInfor">
      <End Role="DistrictInfor" EntitySet="DistrictInfors" />
      <End Role="StoreInfor" EntitySet="StoreInfors" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeInfor_StoreInfor" Association="Self.FK_EmployeeInfor_StoreInfor">
      <End Role="StoreInfor" EntitySet="StoreInfors" />
      <End Role="EmployeeInfor" EntitySet="EmployeeInfors" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfor_EmployeeInfor" Association="Self.FK_UserInfor_EmployeeInfor">
      <End Role="EmployeeInfor" EntitySet="EmployeeInfors" />
      <End Role="UserInfor" EntitySet="UserInfors" />
    </AssociationSet>
    <AssociationSet Name="FK_GiftCourseRecord_GiftInfor" Association="Self.FK_GiftCourseRecord_GiftInfor">
      <End Role="GiftInfor" EntitySet="GiftInfors" />
      <End Role="GiftCourseRecord" EntitySet="GiftCourseRecords" />
    </AssociationSet>
    <AssociationSet Name="FK_GiftCourseRecord_GiftType" Association="Self.FK_GiftCourseRecord_GiftType">
      <End Role="GiftType" EntitySet="GiftTypes" />
      <End Role="GiftCourseRecord" EntitySet="GiftCourseRecords" />
    </AssociationSet>
    <AssociationSet Name="FK_GiftInfor_ImageInfor" Association="Self.FK_GiftInfor_ImageInfor">
      <End Role="ImageInfor" EntitySet="ImageInfors" />
      <End Role="GiftInfor" EntitySet="GiftInfors" />
    </AssociationSet>
    <AssociationSet Name="FK_LoginInfor_UserInfor" Association="Self.FK_LoginInfor_UserInfor">
      <End Role="UserInfor" EntitySet="UserInfors" />
      <End Role="LoginInfor" EntitySet="LoginInfors" />
    </AssociationSet>
    <AssociationSet Name="FK_StoreInfor_PlatformInfor" Association="Self.FK_StoreInfor_PlatformInfor">
      <End Role="PlatformInfor" EntitySet="PlatformInfors" />
      <End Role="StoreInfor" EntitySet="StoreInfors" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfor_PositionInfor" Association="Self.FK_UserInfor_PositionInfor">
      <End Role="PositionInfor" EntitySet="PositionInfors" />
      <End Role="UserInfor" EntitySet="UserInfors" />
    </AssociationSet>
    <AssociationSet Name="FK_ProvinceInfor_RegionInfor" Association="Self.FK_ProvinceInfor_RegionInfor">
      <End Role="RegionInfor" EntitySet="RegionInfors" />
      <End Role="ProvinceInfor" EntitySet="ProvinceInfors" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomInfor_StoreInfor" Association="Self.FK_RoomInfor_StoreInfor">
      <End Role="StoreInfor" EntitySet="StoreInfors" />
      <End Role="RoomInfor" EntitySet="RoomInfors" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomTrainerRecord_RoomInfor" Association="Self.FK_RoomTrainerRecord_RoomInfor">
      <End Role="RoomInfor" EntitySet="RoomInfors" />
      <End Role="TrainerRoomRecord" EntitySet="TrainerRoomRecords" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomTrainerRecord_UserInfor" Association="Self.FK_RoomTrainerRecord_UserInfor">
      <End Role="UserInfor" EntitySet="UserInfors" />
      <End Role="TrainerRoomRecord" EntitySet="TrainerRoomRecords" />
    </AssociationSet>
    <EntitySet Name="PermissionInfors" EntityType="CheckinAppModel.PermissionInfor" />
    <AssociationSet Name="FK_UserInfor_PermissionInfor" Association="CheckinAppModel.FK_UserInfor_PermissionInfor">
      <End Role="PermissionInfor" EntitySet="PermissionInfors" />
      <End Role="UserInfor" EntitySet="UserInfors" />
    </AssociationSet>
    <EntitySet Name="CourseQuestionProcesses" EntityType="CheckinAppModel.CourseQuestionProcess" />
    <EntitySet Name="CheckinInfors" EntityType="CheckinAppModel.CheckinInfor" />
    <AssociationSet Name="FK_AnswerInfor_CheckinInfor" Association="CheckinAppModel.FK_AnswerInfor_CheckinInfor">
      <End Role="CheckinInfor" EntitySet="CheckinInfors" />
      <End Role="AnswerInfor" EntitySet="AnswerInfors" />
    </AssociationSet>
    <AssociationSet Name="FK_CheckinImageRecord_CheckinInfor" Association="CheckinAppModel.FK_CheckinImageRecord_CheckinInfor">
      <End Role="CheckinInfor" EntitySet="CheckinInfors" />
      <End Role="CheckinImageRecord" EntitySet="CheckinImageRecords" />
    </AssociationSet>
    <AssociationSet Name="FK_CheckinInfor_RoomInfor" Association="CheckinAppModel.FK_CheckinInfor_RoomInfor">
      <End Role="RoomInfor" EntitySet="RoomInfors" />
      <End Role="CheckinInfor" EntitySet="CheckinInfors" />
    </AssociationSet>
    <AssociationSet Name="FK_CheckinInfor_UserInfor" Association="CheckinAppModel.FK_CheckinInfor_UserInfor">
      <End Role="UserInfor" EntitySet="UserInfors" />
      <End Role="CheckinInfor" EntitySet="CheckinInfors" />
    </AssociationSet>
    <EntitySet Name="AnswerRecords" EntityType="CheckinAppModel.AnswerRecord" />
    <AssociationSet Name="FK_AnswerRecord_CheckinInfor" Association="CheckinAppModel.FK_AnswerRecord_CheckinInfor">
      <End Role="CheckinInfor" EntitySet="CheckinInfors" />
      <End Role="AnswerRecord" EntitySet="AnswerRecords" />
    </AssociationSet>
    <EntitySet Name="TestQuestionRecords" EntityType="CheckinAppModel.TestQuestionRecord" />
    <AssociationSet Name="FK_TestQuestionRecord_TestInfor" Association="CheckinAppModel.FK_TestQuestionRecord_TestInfor">
      <End Role="TestInfor" EntitySet="TestInfors" />
      <End Role="TestQuestionRecord" EntitySet="TestQuestionRecords" />
    </AssociationSet>
    <EntitySet Name="QuestionInfors" EntityType="CheckinAppModel.QuestionInfor" />
    <AssociationSet Name="FK_AnswerRecord_QuestionInfor" Association="CheckinAppModel.FK_AnswerRecord_QuestionInfor">
      <End Role="QuestionInfor" EntitySet="QuestionInfors" />
      <End Role="AnswerRecord" EntitySet="AnswerRecords" />
    </AssociationSet>
    <AssociationSet Name="FK_QuestionInfor_CatInfor" Association="CheckinAppModel.FK_QuestionInfor_CatInfor">
      <End Role="CatInfor" EntitySet="CatInfors" />
      <End Role="QuestionInfor" EntitySet="QuestionInfors" />
    </AssociationSet>
    <AssociationSet Name="FK_QuestionInfor_LevelInfor" Association="CheckinAppModel.FK_QuestionInfor_LevelInfor">
      <End Role="LevelInfor" EntitySet="LevelInfors" />
      <End Role="QuestionInfor" EntitySet="QuestionInfors" />
    </AssociationSet>
    <AssociationSet Name="FK_TestQuestionRecord_QuestionInfor" Association="CheckinAppModel.FK_TestQuestionRecord_QuestionInfor">
      <End Role="QuestionInfor" EntitySet="QuestionInfors" />
      <End Role="TestQuestionRecord" EntitySet="TestQuestionRecords" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="PermissionInfor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="UserInfors" Relationship="CheckinAppModel.FK_UserInfor_PermissionInfor" FromRole="PermissionInfor" ToRole="UserInfor" />
  </EntityType>
  <Association Name="FK_UserInfor_PermissionInfor">
    <End Type="CheckinAppModel.PermissionInfor" Role="PermissionInfor" Multiplicity="1" />
    <End Type="CheckinAppModel.UserInfor" Role="UserInfor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PermissionInfor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserInfor">
        <PropertyRef Name="PermissionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CourseQuestionProcess">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionID" Type="Int32" Nullable="false" />
    <Property Name="ProcessID" Type="Int32" Nullable="false" />
    <Property Name="RoomID" Type="Int32" Nullable="false" />
    <Property Name="QuestionOrder" Type="Int32" Nullable="false" />
    <Property Name="TimeEnd" Type="Int64" />
  </EntityType>
  <EntityType Name="CheckinInfor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="RoomID" Type="Int32" Nullable="false" />
    <Property Name="Signature" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="IsMotivationGift" Type="Boolean" />
    <Property Name="IsMotivationActive" Type="Boolean" />
    <Property Name="IsDoorGift" Type="Boolean" />
    <Property Name="IsRecheckAnswer" Type="Boolean" />
    <Property Name="Datetime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CountingScore" Type="Int32" />
    <NavigationProperty Name="AnswerInfors" Relationship="CheckinAppModel.FK_AnswerInfor_CheckinInfor" FromRole="CheckinInfor" ToRole="AnswerInfor" />
    <NavigationProperty Name="CheckinImageRecords" Relationship="CheckinAppModel.FK_CheckinImageRecord_CheckinInfor" FromRole="CheckinInfor" ToRole="CheckinImageRecord" />
    <NavigationProperty Name="RoomInfor" Relationship="CheckinAppModel.FK_CheckinInfor_RoomInfor" FromRole="CheckinInfor" ToRole="RoomInfor" />
    <NavigationProperty Name="UserInfor" Relationship="CheckinAppModel.FK_CheckinInfor_UserInfor" FromRole="CheckinInfor" ToRole="UserInfor" />
    <NavigationProperty Name="AnswerRecords" Relationship="CheckinAppModel.FK_AnswerRecord_CheckinInfor" FromRole="CheckinInfor" ToRole="AnswerRecord" />
  </EntityType>
  <Association Name="FK_AnswerInfor_CheckinInfor">
    <End Type="CheckinAppModel.CheckinInfor" Role="CheckinInfor" Multiplicity="1" />
    <End Type="CheckinAppModel.AnswerInfor" Role="AnswerInfor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CheckinInfor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AnswerInfor">
        <PropertyRef Name="CheckinInforID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CheckinImageRecord_CheckinInfor">
    <End Type="CheckinAppModel.CheckinInfor" Role="CheckinInfor" Multiplicity="1" />
    <End Type="CheckinAppModel.CheckinImageRecord" Role="CheckinImageRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CheckinInfor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CheckinImageRecord">
        <PropertyRef Name="CheckinID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CheckinInfor_RoomInfor">
    <End Type="CheckinAppModel.RoomInfor" Role="RoomInfor" Multiplicity="1" />
    <End Type="CheckinAppModel.CheckinInfor" Role="CheckinInfor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomInfor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CheckinInfor">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CheckinInfor_UserInfor">
    <End Type="CheckinAppModel.UserInfor" Role="UserInfor" Multiplicity="1" />
    <End Type="CheckinAppModel.CheckinInfor" Role="CheckinInfor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CheckinInfor">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AnswerRecord">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuesionID" Type="Int32" Nullable="false" />
    <Property Name="CheckinInforID" Type="Int64" />
    <Property Name="AnswerOption" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="TimeScore" Type="Int32" Nullable="false" />
    <Property Name="Datetime" Type="DateTime" Precision="3" />
    <Property Name="RoomID" Type="Int32" />
    <NavigationProperty Name="CheckinInfor" Relationship="CheckinAppModel.FK_AnswerRecord_CheckinInfor" FromRole="AnswerRecord" ToRole="CheckinInfor" />
    <NavigationProperty Name="QuestionInfor" Relationship="CheckinAppModel.FK_AnswerRecord_QuestionInfor" FromRole="AnswerRecord" ToRole="QuestionInfor" />
  </EntityType>
  <Association Name="FK_AnswerRecord_CheckinInfor">
    <End Type="CheckinAppModel.CheckinInfor" Role="CheckinInfor" Multiplicity="0..1" />
    <End Type="CheckinAppModel.AnswerRecord" Role="AnswerRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CheckinInfor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AnswerRecord">
        <PropertyRef Name="CheckinInforID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TestQuestionRecord">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TestID" Type="Int32" Nullable="false" />
    <Property Name="QuestionID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="OrderNumber" Type="Int32" />
    <NavigationProperty Name="TestInfor" Relationship="CheckinAppModel.FK_TestQuestionRecord_TestInfor" FromRole="TestQuestionRecord" ToRole="TestInfor" />
    <NavigationProperty Name="QuestionInfor" Relationship="CheckinAppModel.FK_TestQuestionRecord_QuestionInfor" FromRole="TestQuestionRecord" ToRole="QuestionInfor" />
  </EntityType>
  <Association Name="FK_TestQuestionRecord_TestInfor">
    <End Type="CheckinAppModel.TestInfor" Role="TestInfor" Multiplicity="1" />
    <End Type="CheckinAppModel.TestQuestionRecord" Role="TestQuestionRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestInfor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TestQuestionRecord">
        <PropertyRef Name="TestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="QuestionInfor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CatID" Type="Int32" Nullable="false" />
    <Property Name="LevelID" Type="Int32" Nullable="false" />
    <Property Name="QuestionContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TrueChoose" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Choose1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Choose2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Choose3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Choose4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Datetime" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="QuestionCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AnswerRecords" Relationship="CheckinAppModel.FK_AnswerRecord_QuestionInfor" FromRole="QuestionInfor" ToRole="AnswerRecord" />
    <NavigationProperty Name="CatInfor" Relationship="CheckinAppModel.FK_QuestionInfor_CatInfor" FromRole="QuestionInfor" ToRole="CatInfor" />
    <NavigationProperty Name="LevelInfor" Relationship="CheckinAppModel.FK_QuestionInfor_LevelInfor" FromRole="QuestionInfor" ToRole="LevelInfor" />
    <NavigationProperty Name="TestQuestionRecords" Relationship="CheckinAppModel.FK_TestQuestionRecord_QuestionInfor" FromRole="QuestionInfor" ToRole="TestQuestionRecord" />
  </EntityType>
  <Association Name="FK_AnswerRecord_QuestionInfor">
    <End Type="CheckinAppModel.QuestionInfor" Role="QuestionInfor" Multiplicity="1" />
    <End Type="CheckinAppModel.AnswerRecord" Role="AnswerRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionInfor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AnswerRecord">
        <PropertyRef Name="QuesionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuestionInfor_CatInfor">
    <End Type="CheckinAppModel.CatInfor" Role="CatInfor" Multiplicity="1" />
    <End Type="CheckinAppModel.QuestionInfor" Role="QuestionInfor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatInfor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="QuestionInfor">
        <PropertyRef Name="CatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuestionInfor_LevelInfor">
    <End Type="CheckinAppModel.LevelInfor" Role="LevelInfor" Multiplicity="1" />
    <End Type="CheckinAppModel.QuestionInfor" Role="QuestionInfor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LevelInfor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="QuestionInfor">
        <PropertyRef Name="LevelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestQuestionRecord_QuestionInfor">
    <End Type="CheckinAppModel.QuestionInfor" Role="QuestionInfor" Multiplicity="1" />
    <End Type="CheckinAppModel.TestQuestionRecord" Role="TestQuestionRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionInfor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TestQuestionRecord">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>